{
    "routes": [
        {
            "src": "/api/chat",
            "dest": "http://localhost:3000/api/chat"
        },
        {
            "src": "api/chat/:id",
            "dest": "http://localhost:3000/api/chat/:id"
        }
    ]
}